spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_literatura
spring.datasource.usernane=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-nane=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
#server.port=8081
#server.address=0.0.0.0